{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "StudentContext": "Server=DESKTOP-6A5EVER\\SQLEXPRESS,50402;Database=Students;user id=tomc2; Password=1234;"
  }

}
